# AppointmentId,PatientId,DoctorId,DateTime,Note

30001,10001,20001,2025-09-01 09:00,Regular checkup
30002,10002,20001,2025-09-02 10:30,Vaccination
30003,10003,20001,2025-09-05 14:00,Allergy consultation
30004,10004,20002,2025-09-06 11:15,Chest pain evaluation
30005,10005,20002,2025-09-08 15:00,Blood pressure follow-up
30006,10006,20002,2025-09-09 09:45,General physical exam
30007,10007,20003,2025-09-10 16:00,Hearing loss check
30008,10008,20003,2025-09-12 10:00,Throat pain consultation
30009,10009,20003,2025-09-13 13:30,Chronic sinus infection
30010,10010,20001,2025-09-15 09:15,Child wellness visit
30011,10011,20001,2025-09-16 11:00,Sports injury
30012,10012,20002,2025-09-18 14:45,Blood test results
30013,10013,20003,2025-09-19 15:30,Post-surgery review
30014,10014,20001,2025-09-21 10:30,Flu symptoms
30015,10015,20002,2025-09-22 09:00,Diabetes management
